# crimewatch-service

./: .env.example  .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
data/nsw/crime-statistics/: manifest-suburb-data.csv.json  suburb-data-fixture.csv
data/nt/: nt-police-geography.geojson
data/nt/crime-statistics/: manifest-nt-crime-statistics-promis.csv.json  manifest-nt-crime-statistics-serpro.csv.json  nt-crime-statistics-promis-fixture.csv  nt-crime-statistics-serpro-fixture.csv
data/sa/crime-statistics/: crime-statistics-2024-25.csv  manifest-crime-statistics-2024-25.csv.json
data/sa/recorded-crime-offenders/: manifest-recorded-crime---offenders.csv.json  recorded-crime---offenders.csv  recorded-crime-offenders.csv
data/suburbs/: australian-suburbs.geojson
data/tas/: tas-police-geography.geojson
data/tas/corporate-performance/: manifest-corporate-performance-report-march-2026.pdf.json
data/tas/crime-statistics/: manifest-dpfem-crime-statistics-supplement-2024-25.pdf.json
data/wa/: wa-police-districts.geojson
data/wa/crime-statistics/: crime-timeseries.csv
infra/: Dockerfile  build-australian-suburbs-geojson.py  docker-compose-app.yml  docker-compose-mongo.yml  import-australian-suburbs.sh  mongo-init.js  watch-mongo-dataset.sh
src/main/java/com/example/springgraphqlmongo/: CrimeInfoServiceApp.java  ServletInitializer.java
src/main/java/com/example/springgraphqlmongo/cache/: CrimeCacheKeyGenerator.java  CrimeReadCacheEvictor.java
src/main/java/com/example/springgraphqlmongo/config/: CacheProperties.java  CacheRedisSerializerFactory.java  CaffeineCacheConfig.java  CrimeCacheNames.java  CrimeCacheValueSerializer.java  GeoJsonJacksonModule.java  IngestionConfig.java  IngestionProperties.java  RateLimitProperties.java  RedisCacheConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/springgraphqlmongo/domain/: AustralianSuburb.java  CrimeIncident.java  DatasetVersion.java  DatasetVersionStatus.java  GeocodeStatus.java  IngestionRun.java  IngestionRunStatus.java  Location.java  RecordGranularity.java  SaOffenderContext.java  SourceIngestionState.java
src/main/java/com/example/springgraphqlmongo/graphql/: CrimeIncidentController.java  IngestionController.java
src/main/java/com/example/springgraphqlmongo/ingestion/: CrimeDataSource.java  CrimeDataSourceRegistry.java  CrimeIngestionStartupLoader.java  CrimeRecord.java  IngestionException.java  IngestionResult.java  IngestionScheduler.java
src/main/java/com/example/springgraphqlmongo/repository/: AustralianSuburbRepository.java  CrimeIncidentRepository.java  DatasetVersionRepository.java  IngestionRunRepository.java  SourceIngestionStateRepository.java
src/main/java/com/example/springgraphqlmongo/security/: ApiAuthorizationService.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  RateLimitFilter.java  RateLimitResult.java  RateLimitService.java  RateLimitTier.java  SecurityRoles.java  TokenBucket.java
src/main/java/com/example/springgraphqlmongo/service/: ActiveIngestionRunService.java  CrimeIncidentService.java  CrimeIngestionService.java  CrimeSearchPagination.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/springgraphqlmongo/cache/: CrimeCacheKeyGeneratorTest.java
src/test/java/com/example/springgraphqlmongo/config/: CacheRedisSerializerFactoryTest.java
src/test/java/com/example/springgraphqlmongo/graphql/: CrimeIncidentCacheIntegrationTest.java  CrimeIncidentGraphQlIntegrationTest.java  CrimeIncidentRedisCacheIntegrationTest.java  CrimeIngestionStartupLoaderIntegrationTest.java  GraphQlApiIntegrationTest.java  GraphQlSecurityIntegrationTest.java  (+5 more)
src/test/resources/: application-startup-ingest-test.yml  application-test.yml
src/test/resources/sa/: adelaide-0107-2024-slice.csv
(+64 files in other folders)
