enum CrimeType {
  THEFT
  BURGLARY
  ROBBERY
  ASSAULT
  HOMICIDE
  KIDNAPPING
  VANDALISM
  FRAUD
  CYBERCRIME
  DRUG_OFFENSE
  ARSON
  OTHER
}

enum CrimeSeverity {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

enum CrimeStatus {
  REPORTED
  UNDER_INVESTIGATION
  ARREST_MADE
  CLOSED
  UNSOLVED
}

type Coordinates {
  latitude: Float!
  longitude: Float!
}

type Location {
  address: String
  city: String!
  state: String
  country: String!
  postalCode: String
  coordinates: Coordinates
}

type CrimeIncident {
  id: ID!
  source: String
  externalId: String
  title: String!
  description: String
  crimeType: CrimeType!
  severity: CrimeSeverity!
  status: CrimeStatus!
  location: Location!
  "When the crime occurred, ISO-8601."
  occurredAt: String!
  "When the crime was reported to this service, ISO-8601."
  reportedAt: String
}

type IngestionResult {
  source: String!
  fetched: Int!
  inserted: Int!
  duplicates: Int!
  failed: Int!
  error: String
}

type Query {
  "Single incident by id."
  crimeIncident(id: ID!): CrimeIncident
  "Incidents filtered by location and/or classification; all filters optional."
  crimeIncidents(city: String, state: String, crimeType: CrimeType, status: CrimeStatus): [CrimeIncident!]!
  "Incidents within radiusKm of a point, nearest first."
  crimesNearLocation(latitude: Float!, longitude: Float!, radiusKm: Float! = 10.0): [CrimeIncident!]!
  ingestionSources: [String!]!
}

type Mutation {
  "Trigger ingestion for one source, or every enabled source when omitted."
  ingestCrimeData(source: String): [IngestionResult!]!
}
