enum CrimeType {
  THEFT
  BURGLARY
  ROBBERY
  ASSAULT
  HOMICIDE
  KIDNAPPING
  VANDALISM
  FRAUD
  CYBERCRIME
  DRUG_OFFENSE
  ARSON
  OTHER
}

enum CrimeSeverity {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

enum CrimeStatus {
  REPORTED
  UNDER_INVESTIGATION
  ARREST_MADE
  CLOSED
  UNSOLVED
}

enum RecordGranularity {
  INCIDENT
  SUBURB_AGGREGATE
  DISTRICT_AGGREGATE
  STATE_AGGREGATE
}

enum GeocodeStatus {
  RESOLVED
  UNRESOLVED
  APPROXIMATE
}

type Coordinates {
  latitude: Float!
  longitude: Float!
}

type Location {
  address: String
  city: String!
  state: String
  country: String!
  postalCode: String
  coordinates: Coordinates
}

type SaOffenderContext {
  offenderCount: Int
  principalOffence: String
  correlationNote: String
}

type SuburbBoundary {
  suburbId: String
  name: String!
  state: String
  centroid: Coordinates
  perimeter: [[Coordinates!]!]!
}

type CrimeIncident {
  id: ID!
  source: String
  externalId: String
  title: String!
  description: String
  crimeType: CrimeType!
  severity: CrimeSeverity!
  status: CrimeStatus!
  location: Location!
  granularity: RecordGranularity
  offenceCount: Int
  reportingPeriod: String
  geocodeStatus: GeocodeStatus
  suburbBoundary: SuburbBoundary
  offenderContext: SaOffenderContext
  "When the crime occurred, ISO-8601."
  occurredAt: String!
  "When the crime was reported to this service, ISO-8601."
  reportedAt: String
}

type IngestionResult {
  source: String!
  fetched: Int!
  inserted: Int!
  duplicates: Int!
  failed: Int!
  error: String
}

type Query {
  "Single incident by id."
  crimeIncident(id: ID!): CrimeIncident
  "Incidents filtered by location and/or classification; all filters optional."
  crimeIncidents(
    city: String
    state: String
    source: String
    crimeType: CrimeType
    status: CrimeStatus
    limit: Int = 50
    offset: Int = 0
  ): [CrimeIncident!]!
  "Incidents within radiusKm of a point, nearest first."
  crimesNearLocation(
    latitude: Float!
    longitude: Float!
    radiusKm: Float! = 10.0
    state: String
  ): [CrimeIncident!]!
  ingestionSources: [String!]!
}

type Mutation {
  "Trigger ingestion for one source, or every enabled source when omitted."
  ingestCrimeData(source: String, refresh: Boolean): [IngestionResult!]!
}
